/* modal css */
.mpopup {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popupform {
    position: relative;
    background-color: #fff;
    margin: auto;
    padding: 0;
    height: 400px !important;
    width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 0.3rem;
}
.modal-header {
    padding: 2px 12px;
    background-color: #ffffff;
    color: #333;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.modal-header h2{
    font-size: 1.6rem;
    margin-top: 14px;
    margin-bottom: 14px;
    text-align: center;
    font-weight: 700;
    color: black;
}


.close {
    color: #888;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* add animation effects */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.modal_img{
    width: 50%;
    padding: 20px;
    /* width: 20rem; */
    height: auto;
}
.modalCont2{
    display: flex;
}



@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/* body { background:rgb(30,30,40); } */
/* form { max-width:420px; margin:50px auto; } */

.feedback-input {
  color:black !important;
  font-family:  sans-serif !important;
  font-weight:500 !important;
  font-size: 18px !important;
  border-radius: 5px !important;
  background-color: transparent !important;
  transition: all 0.3s !important;
  padding: 13px !important;
  margin-bottom: 10px !important;
  width:100% !important;
  box-sizing: border-box !important;
  outline:0 !important;
}

.feedback-input:focus { border:2px solid #CC4949 !important; }

textarea {
  height: 100px !important;
  line-height: 150% !important;
  resize:vertical !important;
  color: black !important;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
  width: 35% !important;
  background:#b49141 !important;
  border-radius:5px !important;
  border:0 !important;
  cursor:pointer !important;
  color:white !important;
  font-size:15px !important;
  padding-top:10px !important;
  padding-bottom:10px !important;
  transition: all 0.3s !important;
  margin-top:-4px !important;
  display: flex;
  justify-content: center;
  margin: auto;
}
[type="submit"]:hover { background:#CC4949 !important; }

.modal-form form{
    width: 95% !important;
    margin-top: 10px !important;
}

/* modal end */

/* carousal text top */
.intext h2{
    color: white !important;
    font-size: 2rem;
    letter-spacing: 5.25px;
    /* text-transform: capitalize; */

}

.intext{
    margin-top: 25vh !important;
}
.headtxt{
    color: #fff;
    text-shadow: 3px 1px #000;
    letter-spacing: 9px;
    font-size: 65px;
    line-height: 72px;
    margin-top: 10px !important;
    font-weight: 500 !important;
}
.header_search_form{
    display: flex;
    margin: auto ;
    justify-content: center;
}

.search_btn{
    
    background: transparent;
    color: white;
    border: 1px solid #fff;
    height: 40px;
    border-left: none !important;

}
.search_input{
    text-decoration: none !important;
    width: 48% !important;
    height: 30px !important;
    padding: 4px 7px;
    /* background: no-repeat; */
    /* font-family: 'Visby CF Demi'; */
    color: #fff;
    /* position: absolute; */
    /* top: 0; */
    border: 1px solid #fff !important;
    border-right: none !important;
}

.city_select{
    background: transparent;
    width: 10% !important;
    height: 40px !important;
    color: white;
    border: 1px solid #fff !important;
}

.city_select option{
color: black;
/* border-radius: 0 !important; */
}
/* carousel text top end */


  /* About us code */
.container1{
    display: flex;
}

.container1 img{
    width: 55%;
}

.abt_cont{
    background: url(https://wallpaperaccess.com/full/1159285.jpg) center no-repeat;
    width: 100%;
    text-align: justify;
    padding: 40px;
    
}
.p1{
    font-size: medium;
    font-weight: 600;
}

.aligncenter{
    margin-top: 50px;
}

.det1{
    margin-top: -10px !important;
    float: left !important; 
    margin-top: -34px;
    font-size: 14px;
    height: 34px;
    /* width: 96px; */
    width: 8rem !important;
    text-transform: capitalize;
}
.services{
    border-top: 4px solid #b49141 !important;
}
.marg{
    margin-left: 0px !important;
    margin-right: 0px !important;
}

/* Details section */
.details{
    background-color:#1b1b1b ;
    padding: 60px 0;
    background: #1b1b1b;
    color: #a7a7a7;
    border-top: 4px solid #b49141;
    display: flex;
    justify-content: space-around;
}

.det_h3{
    color: white !important;
}

.detail1,.detail2,.detail3{
    text-align: center !important;
}

/* Why us section */
.whyus_cont{
    text-align: justify;
    padding: 30px ;
}
.whyus_cont h3{
    text-align: center !important;
    font-weight: 700 !important;
}
.whyus_img{
    width: 50% !important;
    padding: 30px !important;
}

/* Connect US section */
.connectUs{
    background-color:#1b1b1b ;
    /* padding: 60px 0; */
    background: #1b1b1b;
    color: #a7a7a7;
    height: 22rem;
    border-top: 4px solid #b49141;
    padding-top: 15px;
    /* display: flex;
    justify-content: space-around; */
}

.btn-details{
    border-radius: 5px !important;
}
.connectH2{
    text-align: center;
}
.connectp{
    text-align: center;
}
.connect_cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.connect_card{
    background-image: url(https://img.freepik.com/premium-photo/dark-grey-black-slate-texture-with-high-resolution-background-natural-black-stone-wall_38607-444.jpg);
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    height: 10rem;
    width: 18rem;
    justify-content: space-between;
    border-radius: 10px;
}
.card_cont h3 {
    color: white !important;
    margin-bottom: 30px;
}
.card_cont h6{
    font-size: small;
    color: #b49141 ;
}
.soc_icon i{
    font-size: 45px;
}

.property_btn{
    float: right !important;
    width: auto !important;
}



@media screen and (max-width:992px) {
    .w3-black{
        width: 31vw !important;
    }
}
@media screen and (max-width:880px) {
    .w3-black{
        width: 41vw !important;
    }
    .container1{
        flex-direction: column;
    }
    .container1 img {
        width: 100%;
    }
    .whyus_img {
        width: 100% !important;
        padding: 30px !important;
    }
    .connectUs{
        height: auto;
        padding: 1rem;
    }
    .connect_cards {
        display: flex;
        margin: auto;
        width: 41vh;
        row-gap: 1rem;
        /* justify-content: center; */
        margin-top: 3rem;
        flex-direction: column;
    }
    .city_select{
        width: 15% !important;
    }
}
@media screen and (max-width: 735px) {
    .intext {
        margin-top: 16vh !important;
    }
    
}
@media screen and (max-width:660px) {
    .w3-black{
        width: 51vw !important;
    }
    .city_select{
        width: 20% !important;
    }
    
}
@media screen and (max-width:540px) {
    .w3-black{
        width: 50% !important;
        flex-direction: column;
    }
}  

@media screen and (max-width: 473px) {
    .intext {
        margin-top: 17vh !important;
    }
    .headtxt{
        font-size: 45px;
    line-height: 50px;
    }
}
@media screen and (max-width:484px) {
    .city_select{
        width: 25% !important;
    }
    .pop_up_promise{
        margin: 1rem 0rem !important;
    }
    .modal2{
        padding: 0px !important;
    }
}
@media screen and (max-width:414px) {
    .navbar-brand{
        padding: 0px;
    }
}
@media screen and (max-width:384px) {
    .city_select{
        width: 30% !important;
    }
    .navbar-brand{
        font-size: 20px !important;
        margin-top: 15px !important;
    }
}
@media screen and (max-width:345px) {
    .navbar-brand{
        font-size: 17px !important;
    }
    .connect_card{
        width: 15rem !important;
    }
}
@media screen and (max-width:305px) {
    .navbar-brand{
        font-size: 15px !important;
    }
}

@media screen and (max-width:700px) {
    .popupform{
        width: 500px !important;
        padding: 0px 18px;
    }
    .modal_img{
        display: none !important;
    }
}
@media screen and (max-width:550px) {
    .popupform{
        width: 75vw !important;
        
    }
}
@media screen and (max-width:350px) {
    .popupform{
        width: 87vw !important;
    }
}
@media screen and (max-width:295px) {
    .popupform{
        height: 425px !important;
    }
}

@media screen and (max-width:767px) {
    .collapse{
        background-color: #dbdbdb !important;
        border-top: 0px !important;
    }
    .HillSide{
        right: 46px !important;
    }
}